PersonasMensajes/vistas/NuevaPersonaUserControl.xaml

<UserControl  x:Class="PersonasMensajes.NuevaPersonaUserControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:PersonasMensajes"
              mc:Ignorable="d"
              d:DesignHeight="450"
              d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="0,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <inputLayout:SfTextInputLayout
            <Image Source="">
            </Image>
            Hint="Nombre"
            HelperText="Introduce el nombre">
            <TextBox/>
        </inputLayout:SfTextInputLayout>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Path=ListaNacionalidades}"
                      SelectedItem="{Binding Path=NuevaPersona.Nacionalidad}"
                      Width="150"></ComboBox>
            <Button Command="{Binding Path=NuevaNacionalidadCommand}"
                    Margin="5,0,0,0"
                    Width="20">+</Button>
        </StackPanel>
        <Button Command="{Binding Path=AceptarNuevaPersonaCommand}"
                Margin="0,10,0,0"
                Width="80">Aceptar</Button>
    </StackPanel>
</UserControl>
